<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppMaterialTheme.AppBarOverlay"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <include
            layout="@layout/app_bar"
            android:id="@+id/app_bar"/>

        </android.support.design.widget.AppBarLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.homestay.bipin.guest.fragment.guestList.GuestListFragmentImpl"
        android:id="@+id/guest_list_fragment"
        />

</LinearLayout>